# FUEN42Team3_Admin-Interface_and_Public-Interface-Backend

./: FUEN42Team3.sln
FUEN42Team3.Backend/: FUEN42Team3.Backend.csproj  Program.cs  appsettings.Development.json  appsettings.json  efpt.config.json
FUEN42Team3.Backend/Controllers/: AdsController.cs  AuthController.cs  BranchsController.cs  ChatAdminController.cs  EventsController.cs  ForumController.cs  GiftRulesAdminController.cs  HomeController.cs  MembersController.cs  NewsController.cs  OrdersController.cs  PointRulesAdminController.cs  PointRulesController.cs  PointsAdminController.cs  ProductsController.cs  ProfileController.cs  UsersController.cs
FUEN42Team3.Backend/Controllers/APIs/: AdsApiController.cs  BranchsApiController.cs  BrandsAPIController.cs  CartController.cs  CategoriesAPIController.cs  DeliveryMethodsController.cs  FavoritesApiController.cs  GiftsAPIController.cs  LocationsApiController.cs  MembersApiController.cs  NewsApiController.cs  OrderStatusController.cs  OrdersAPIController.cs  ProductImagesController.cs  ProductStatusesApiController.cs  ProductsApiController.cs  UsersApiController.cs
FUEN42Team3.Backend/Middlewares/: UserStatusCheckMiddleware.cs
FUEN42Team3.Backend/Models/: ErrorViewModel.cs
FUEN42Team3.Backend/Models/DTOs/: CategoryDto.cs  DeliveryMethodDto.cs  OrderDto.cs  PaymentMethodDto.cs  ProductDto.cs
FUEN42Team3.Backend/Models/EfModels/: AggregatedCounter.cs  Announcement.cs  AppDbContext.cs  BannerAd.cs  Branch.cs  BranchOpenTime.cs  Brand.cs  BrowseHistory.cs  Category.cs  ChatConversation.cs  ChatMessage.cs  Comment.cs  CommentGood.cs  Faq.cs  (+81 more)
FUEN42Team3.Backend/Properties/: launchSettings.json
FUEN42Team3.Backend/RazorHelper/: HtmlHelpers.cs
FUEN42Team3.Backend/Views/: _ViewImports.cshtml
FUEN42Team3.Frontend.WebApi/: FUEN42Team3.Frontend.WebApi.csproj  FUEN42Team3.Frontend.WebApi.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  efpt.config.json
FUEN42Team3.Frontend.WebApi/Controllers/: AnnouncementsController.cs  BannerAdsController.cs  CartController.cs  ChatController.cs  CommentsController.cs  FaqsController.cs  HealthController.cs  LogisticsController.cs  MarqueesController.cs  MemberAddressesController.cs  MemberCvsAddressesController.cs  MemberPointsController.cs  MembersController.cs  NewsCategoryController.cs  NewsController.cs  OrdersController.cs  PaymentsController.cs  PointsController.cs  PostTypesController.cs  PostsController.cs  ProductsAPIController.cs  ProductsDetailController.cs  RulesController.cs  TagsController.cs  UploadController.cs  WeatherForecastController.cs
FUEN42Team3.Frontend.WebApi/Helpers/: ClaimsExtensions.cs
FUEN42Team3.Frontend.WebApi/Hubs/: ChatHub.cs
FUEN42Team3.Frontend.WebApi/Properties/: launchSettings.json
(+149 files in other folders)
